{
  "ConnectionStrings": {
    "Default": "Server=ms-erwaa-sqlserver.database.windows.net; Database=ms-polygon-test; User=msaeed; Password=nNsLXk5eueV3igM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
